../Core/Src/main.c:102:6:HAL_SPI_TxRxHalfCpltCallback	1
../Core/Src/main.c:110:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:287:13:MX_SPI1_Init	2
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_USART3_UART_Init	2
../Core/Src/main.c:391:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:424:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:536:1:__io_putchar	1
../Core/Src/main.c:546:13:SPI_SDIO_Test	14
../Core/Src/main.c:647:13:SDIO_SDCard_Test	8
../Core/Src/main.c:759:6:Error_Handler	1
