../Core/Src/main.c:102:6:HAL_SPI_TxRxHalfCpltCallback	1
../Core/Src/main.c:110:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_USART3_UART_Init	2
../Core/Src/main.c:437:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:582:1:__io_putchar	1
../Core/Src/main.c:592:13:SPI_SDIO_Test	14
../Core/Src/main.c:696:13:SDIO_SDCard_Test	8
../Core/Src/main.c:808:6:Error_Handler	1
