../Core/Src/main.c:94:6:HAL_SPI_TxRxHalfCpltCallback	1
../Core/Src/main.c:102:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:115:5:main	3
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_USART3_UART_Init	2
../Core/Src/main.c:420:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:453:13:MX_DMA_Init	1
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:565:1:__io_putchar	1
../Core/Src/main.c:575:13:SPI_SDIO_Test	8
../Core/Src/main.c:653:13:SDIO_SDCard_Test	8
../Core/Src/main.c:765:6:Error_Handler	1
